# MyGreatestBot

./: .editorconfig  Bot.cs  Commands.md  CookieManager.cs  DSharpPlus-PR-1741-00122.rar  DicordNET.csproj  DicordNET.sln  Directory.Build.props  HyperLink.cs  MyGreatestBot.sln  PlayerManager.cs  Program.cs  README.md  TrackManager.cs
DicordNET/: DicordNET.csproj  Program.cs
DicordNET/ApiClasses/: ApiConfig.cs  ApiIntents.cs  ITrackInfo.cs  QueryIdentifier.cs
DicordNET/ApiClasses/Spotify/: SpotifyApiWrapper.cs  SpotifyTrackInfo.cs
DicordNET/ApiClasses/Vk/: VkApiWrapper.cs  VkTrackInfo.cs
DicordNET/ApiClasses/Yandex/: YandexApiWrapper.cs  YandexTrackInfo.cs
DicordNET/ApiClasses/Youtube/: YoutubeApiWrapper.cs  YoutubeTrackInfo.cs
DicordNET/Bot/: BotWrapper.cs  ConnectionHandler.cs  DiscordBot.cs
DicordNET/Commands/: CommandActionSource.cs  ConnectionCommands.cs  CustomHelpFormatter.cs  DebugCommands.cs  PlayerCommands.cs
DicordNET/Config/: ConfigManager.cs  DiscordConfigJSON.cs
DicordNET/Config/Json/: README.md
DicordNET/ConfigSamples/: config.json  google_cred.json  google_secret.json  spotify_secret.json  sql_service_config.json
DicordNET/DB/: DataBaseManager.cs
DicordNET/Extensions/: ExceptionExtensions.cs
DicordNET/Player/: Player.Base.cs  Player.Dequeue.cs  Player.Enqueue.cs  Player.Pause.cs  Player.Resume.cs  Player.Return.cs  Player.Seek.cs  Player.Shuffle.cs  Player.Skip.cs  Player.Terminate.cs  Player.Track.cs  PlayerManager.Base.cs  PlayerManager.Clear.cs  PlayerManager.Dequeue.cs  PlayerManager.Enqueue.cs  PlayerManager.Ignore.cs  PlayerManager.Pause.cs  PlayerManager.Queue.cs  PlayerManager.Resume.cs  PlayerManager.Return.cs  PlayerManager.Seek.cs  PlayerManager.Shuffle.cs  PlayerManager.Skip.cs  PlayerManager.Stop.cs  PlayerManager.Track.cs  TrackManager.cs
DicordNET/Sql/: ConnectionStringBuilder.cs  DatabaseScriptProvider.cs  SqlServerWrapper.cs  SqlServiceWrapper.cs
DicordNET/Sql/TableClasses/: BaseTableProvider.cs  GenericIgnoredTable.cs  IgnoredArtistsTable.cs  IgnoredTracksTable.cs
DicordNET/Utils/: HyperLink.cs
FfmpegUpdater/: FfmpegUpdater.csproj  HttpClientExtensions.cs  Program.cs
MyGreatestBot/: MyGreatestBot.csproj  Program.cs  app.manifest
MyGreatestBot/ApiClasses/: ApiException.cs  ApiIntents.cs  ApiManager.cs  ApiStatus.cs  AuthActions.cs  BaseConfigDescriptor.cs  ConfigManager.cs  FfmpegDescriptor.cs  GenericApiException.cs  IAPI.cs  IAccessible.cs  IApiGenericException.cs  ITrackDatabaseAPI.cs  ITrackInfo.cs  JsonConfigDescriptor.cs  PropertiesManager.cs
MyGreatestBot/ApiClasses/ConfigClasses/: ConfigManager.cs  PropertiesProvider.cs
MyGreatestBot/ApiClasses/ConfigStructs/: DiscordConfigJSON.cs  GoogleCredentialsJSON.cs  NoSqlDatabaseConfigJSON.cs  SpotifyClientSecretsJSON.cs  SpotifyCredentialsJSON.cs  SqlDatabaseConfigJSON.cs  SqlServiceConfigJSON.cs  VkCredentialsJSON.cs  YandexCredentialsJSON.cs
MyGreatestBot/ApiClasses/Exceptions/: ApiException.cs  DiscordApiException.cs  SpotifyApiException.cs  SqlApiException.cs  VkApiException.cs  YandexApiException.cs  YoutubeApiException.cs
MyGreatestBot/ApiClasses/Music/: BaseTrackInfo.cs  GenericTrackInfo.cs  IMusicAPI.cs  IRadioAPI.cs  IRadioMusicAPI.cs  ISearchMusicAPI.cs  ISearchable.cs  ITextMusicAPI.cs  ITrackInfo.cs  IUrlMusicAPI.cs  QueryIdentifier.cs
MyGreatestBot/ApiClasses/Spotify/: SpotifyApiWrapper.cs  SpotifyTrackInfo.cs
MyGreatestBot/ApiClasses/Utils/: CompositeId.cs  DomainCollection.cs  HyperLink.cs  YoutubeExplodeBypass.cs
MyGreatestBot/ApiClasses/Vk/: VkApiWrapper.cs  VkTrackInfo.cs
MyGreatestBot/ApiClasses/Yandex/: YandexApiWrapper.cs  YandexTrackInfo.cs
MyGreatestBot/ApiClasses/Youtube/: YoutubeApiWrapper.cs  YoutubeTrackInfo.cs
MyGreatestBot/Bot/: BotWrapper.cs  ConnectionHandler.cs  DiscordBot.cs
MyGreatestBot/Bot/Handlers/: ConnectionHandler.cs  LogHandler.cs  MessageHandler.cs  VoiceHandler.cs
MyGreatestBot/Commands/: CommandActionSource.cs  CommandStrings.cs  ConnectionCommands.cs  ConsoleCommands.cs  CustomHelpFormatter.cs  DatabaseCommands.cs  DebugCommands.cs  EnqueueCommands.cs  PlaybackCommands.cs  PlayerCommands.cs  QueuingCommands.cs
MyGreatestBot/Commands/Exceptions/: ApiStatusCommandException.cs  ClearCommandException.cs  ClearException.cs  CommandExecutionException.cs  DbGetSavedCommandException.cs  DbGetSavedException.cs  DbIgnoreCommandException.cs  DbIgnoreException.cs  DbRestoreCommandException.cs  DbRestoreException.cs  DbSaveCommandException.cs  DbSaveException.cs  IgnoreException.cs  PauseCommandException.cs  PauseException.cs  PlayerException.cs  SaveException.cs  (+25 more)
MyGreatestBot/Config/: SqlDatabaseConfigJSON.cs  SqlServiceConfigJSON.cs  VkCredentialsJSON.cs  YandexCredentialsJSON.cs
MyGreatestBot/ConfigSamples/: README.md  sql_db_config.json
MyGreatestBot/ConfigStructs/: DiscordConfigJSON.cs  GoogleCredentialsJSON.cs  SpotifyClientSecretsJSON.cs  SqlDatabaseConfigJSON.cs  SqlServiceConfigJSON.cs  VkCredentialsJSON.cs  YandexCredentialsJSON.cs
MyGreatestBot/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  ProcessExtensions.cs  RegexExtensions.cs  SemaphoreExtensions.cs  StringExtensions.cs  ThreadExtensions.cs  TimeSpanExtensions.cs
MyGreatestBot/Player/: Player.Base.cs  Player.Clear.cs  Player.DbIgnore.cs  Player.DbRestore.cs  Player.DbSave.cs  Player.Dequeue.cs  Player.Enqueue.cs  Player.FFMPEG.cs  Player.Ignore.cs  Player.Pause.cs  Player.Queue.cs  Player.Resume.cs  Player.Return.cs  Player.Rewind.cs  Player.Save.cs  Player.Seek.cs  Player.Shuffle.cs  Player.Skip.cs  Player.SqlRestore.cs  Player.SqlSave.cs  Player.Status.cs  Player.Stop.cs  Player.Terminate.cs  Player.Track.cs  Player.Uniqie.cs  Player.Utils.cs  TrackManager.cs
MyGreatestBot/Properties/: launchSettings.json
MyGreatestBot/Sql/: ConnectionStringBuilder.cs  DatabaseScriptProvider.cs  SqlServerWrapper.cs  SqlServiceWrapper.cs
MyGreatestBot/Utils/: ApiManager.cs  ConfigManager.cs  DomainCollection.cs  HyperLink.cs  QueryIdentifier.cs  TrackManager.cs  YoutubeExplodeUtils.cs
MyGreatestBot/ffmpeg_binaries/: README.md
(+138 files in other folders)
