<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>..\build\$(MSBuildProjectName)</BaseOutputPath>
    <StartupObject>MyGreatestBot.Program</StartupObject>
    <RepositoryUrl>https://github.com/BloodyBaRGaIn/MyGreatestBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Discord_logo.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\*.md">
    </None>
  </ItemGroup>

  <ItemGroup Label="SharedClasses">
    <Compile Include="..\SharedClasses\*.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Discord_logo.ico" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiClasses\Services\Db\Sql\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02262" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02262" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02262" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02262" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3764" />
    <PackageReference Include="KM.Yandex.Music.Api" Version="2.0.3" />
    <PackageReference Include="KM.Yandex.Music.Client" Version="2.0.3" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NickBuhro.Translit" Version="1.4.5" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="VkNet" Version="1.77.0-alpha-91" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.7.6" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup Label="BuildProps">
    <None Include="..\Directory.Build.props" Link="Directory.Build.props" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="FFMPEG">
    <None Include="..\$(FfmpegDir)\$(FfmpegFileName).exe">
      <Link>$(FfmpegDir)\$(FfmpegFileName).exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Config">
    <None Include="..\$(ConfigDir)\$(DiscordConfigName).json">
      <Link>$(ConfigDir)\$(DiscordConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(DbNosqlConfigName).json">
      <Link>$(ConfigDir)\$(DbNosqlConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(DbSqlConfigName).json">
      <Link>$(ConfigDir)\$(DbSqlConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(DbSqlServiceConfigName).json">
      <Link>$(ConfigDir)\$(DbSqlServiceConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(GoogleCredentialsConfigName).json">
      <Link>$(ConfigDir)\$(GoogleCredentialsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(GoogleAppSecretsConfigName).json">
      <Link>$(ConfigDir)\$(GoogleAppSecretsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(SpotifyCredentialsConfigName).json">
      <Link>$(ConfigDir)\$(SpotifyCredentialsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(VkCredentialsConfigName).json">
      <Link>$(ConfigDir)\$(VkCredentialsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(YandexCredentialsConfigName).json">
      <Link>$(ConfigDir)\$(YandexCredentialsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
