<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>..\build\$(MSBuildProjectName)</BaseOutputPath>
    <StartupObject>MyGreatestBot.Program</StartupObject>
    <RepositoryUrl>https://github.com/BloodyBaRGaIn/MyGreatestBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Discord_logo.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(USERPROFILE)\.nuget\packages\km.yandex.music.api\1.4.2\contentFiles\any\net6.0\README.md" />
    <Content Remove="$(USERPROFILE)\.nuget\packages\km.yandex.music.client\1.4.2\contentFiles\any\net6.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\*.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="SharedClasses">
    <Compile Include="..\SharedClasses\*.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiClasses\Services\Db\Sql\ConnectionStringBuilder.cs" />
    <Compile Remove="ApiClasses\Services\Db\Sql\DatabaseScriptProvider.cs" />
    <Compile Remove="ApiClasses\Services\Db\Sql\SqlServerWrapper.cs" />
    <Compile Remove="ApiClasses\Services\Db\Sql\SqlServiceWrapper.cs" />
    <Compile Remove="ApiClasses\Services\Db\Sql\TableClasses\BaseTableProvider.cs" />
    <Compile Remove="ApiClasses\Services\Db\Sql\TableClasses\GenericTable.cs" />
    <Compile Remove="ApiClasses\Services\Db\Sql\TableClasses\IgnoredArtistsTable.cs" />
    <Compile Remove="ApiClasses\Services\Db\Sql\TableClasses\IgnoredTracksTable.cs" />
    <Compile Remove="ApiClasses\Services\Db\Sql\TableClasses\SavedTracksTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Discord_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApiClasses\Services\Db\Sql\ConnectionStringBuilder.cs" />
    <None Include="ApiClasses\Services\Db\Sql\DatabaseScriptProvider.cs" />
    <None Include="ApiClasses\Services\Db\Sql\SqlServerWrapper.cs" />
    <None Include="ApiClasses\Services\Db\Sql\SqlServiceWrapper.cs" />
    <None Include="ApiClasses\Services\Db\Sql\TableClasses\BaseTableProvider.cs" />
    <None Include="ApiClasses\Services\Db\Sql\TableClasses\GenericTable.cs" />
    <None Include="ApiClasses\Services\Db\Sql\TableClasses\IgnoredArtistsTable.cs" />
    <None Include="ApiClasses\Services\Db\Sql\TableClasses\IgnoredTracksTable.cs" />
    <None Include="ApiClasses\Services\Db\Sql\TableClasses\SavedTracksTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3556" />
    <PackageReference Include="KM.Yandex.Music.Api" Version="2.0.0" />
    <PackageReference Include="KM.Yandex.Music.Client" Version="2.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NickBuhro.Translit" Version="1.4.5" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="VkNet" Version="1.77.0-alpha-91" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.7.6" />
    <PackageReference Include="YoutubeExplode" Version="6.4.3" />
  </ItemGroup>

  <ItemGroup Label="BuildProps">
    <None Include="..\Directory.Build.props" Link="Directory.Build.props" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="FFMPEG">
    <None Include="..\$(FfmpegDir)\$(FfmpegFileName).exe">
      <Link>$(FfmpegDir)\$(FfmpegFileName).exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Config">
    <None Include="..\$(ConfigDir)\$(DiscordConfigName).json">
      <Link>$(ConfigDir)\$(DiscordConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(DbNosqlConfigName).json">
      <Link>$(ConfigDir)\$(DbNosqlConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(DbSqlConfigName).json">
      <Link>$(ConfigDir)\$(DbSqlConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(DbSqlServiceConfigName).json">
      <Link>$(ConfigDir)\$(DbSqlServiceConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(GoogleCredentialsConfigName).json">
      <Link>$(ConfigDir)\$(GoogleCredentialsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(GoogleAppSecretsConfigName).json">
      <Link>$(ConfigDir)\$(GoogleAppSecretsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(SpotifyCredentialsConfigName).json">
      <Link>$(ConfigDir)\$(SpotifyCredentialsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(VkCredentialsConfigName).json">
      <Link>$(ConfigDir)\$(VkCredentialsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\$(ConfigDir)\$(YandexCredentialsConfigName).json">
      <Link>$(ConfigDir)\$(YandexCredentialsConfigName).json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
