<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build\$(MSBuildProjectName)</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <StartupObject>FfmpegUpdater.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup Label="SharedClasses">
    <Compile Include="..\SharedClasses\*.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Directory.Build.props" Link="Directory.Build.props" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
